DEV_MONGO_URI= "mongodb://localhost:27017/gwapp"
CLOUDINARY_CONFIG= {
    cloud_name: "sastech",
    api_key: "155361388456896",
    api_secret: "14v9ziFVwg_eXuYG2ORoTky9GR4"
}
JWT_SECRET="gwappforcollectingmoney"